<view class="container">
	<rich-text nodes="{{text1}}" class="diygw-col-24 text1-clz diygw-text-lg"></rich-text>
	<view class="flex diygw-col-24 diygw-bottom">
		<view class="diygw-grid diygw-actions">
			<button catchtap="navigateTo" data-type="page" data-url="/pages/index" class="diygw-action">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-subscription"> </view>
					<view class="diygw-grid-title"> 配网 </view>
				</view>
			</button>
			<button catchtap="navigateTo" data-type="page" data-url="/pages/index/monitor" class="diygw-action">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-rank"> </view>
					<view class="diygw-grid-title"> 监控 </view>
				</view>
			</button>
			<button catchtap="navigateTo" data-type="page" data-url="/pages/index/edit_param" class="diygw-action">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-all"> </view>
					<view class="diygw-grid-title"> 设置 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex flex-wrap diygw-col-24 flex-direction-column flex-clz">
		<rich-text nodes="{{text7}}" class="diygw-col-24 text7-clz"></rich-text>
		<view class="diygw-form-item diygw-col-24 slider9-clz">
			<view class="title width-auto"> 有人运动 </view>
			<view class="input flex1">
				<slider class="flex1" bindchange="changeSlider9" name="有人运动" value="{{sb_move_times}}" show-value active-color="#07c160" min="0" max="255" step="1" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24 slider1-clz">
			<view class="title width-auto"> 无人运动 </view>
			<view class="input flex1">
				<slider class="flex1" bindchange="changeSlider1" name="无人运动" value="{{sb_not_move_times}}" show-value active-color="#07c160" min="0" max="255" step="1" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24 slider2-clz">
			<view class="title width-auto"> 有人静止 </view>
			<view class="input flex1">
				<slider class="flex1" bindchange="changeSlider2" name="有人静止" value="{{sb_silent_times}}" show-value active-color="#07c160" min="0" max="255" step="1" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24 slider8-clz">
			<view class="title width-auto"> 无人静止 </view>
			<view class="input flex1">
				<slider class="flex1" bindchange="changeSlider8" name="无人静止" value="{{sb_not_silent_times}}" show-value active-color="#07c160" min="0" max="255" step="1" />
			</view>
		</view>		
		<view class="flex diygw-col-24 flex-nowrap flex1-clz">
			<!-- <view class="flex diygw-col-10 justify-center button-clz">
				<button class="diygw-btn green flex1 margin-xs button-button-clz">从传感器读取数据</button>
			</view> -->
			<view class="flex diygw-col-24">
				<view class="diygw-pzx" style="border-bottom: 0px solid #eee"></view>
			</view>
			<view class="flex diygw-col-11 justify-center button1-clz">
				<button bindtap="send2device" class="diygw-btn green flex1 margin-xs button1-button-clz">向传感器下发数据</button>
			</view>
		</view>
	</view>
</view>
