; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32@~4.2.0
board = esp32-c3
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=2
; board_build.partitions = partition.csv
lib_deps = 
    bblanchon/ArduinoJson@^6.19.4
    knolleary/PubSubClient @ ^2.8
    rpolitex/ArduinoNvs@^2.5
